<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>

<style type="text/css">

.header {

    height: auto;

    overflow: hidden;

    padding: 10px 0;

    background: 0;

}

.fl {

    float: left;

}

.fr {

    float: right;

}

.wd1200 {

	height: auto;

	width: 1200px;

	margin:0 auto;

	overflow: hidden;

}

.hea-logo {

	position:relative;

	vertical-align:middle;

    width: 500px;

    height: auto;

    overflow: hidden;

    padding-left: 25px;

}

.heatel {

    position:relative;

    vertical-align:middle;

    width: 400px;

    height: auto;

    overflow: hidden;

    padding-left: 15px;

}

.logoText {

    font-size: 18px;

	font-family: "Microsoft YaHei","微软雅黑","Arial","simsun";

    font-weight: bold;

    color: #636363;

}

.phone {

    font-size: 14px;

	line-height: 5px;

	font-family: "Microsoft YaHei","微软雅黑","Verdana","Arial";

    font-weight: bold;

    color: #636363;

}

table {

    display: table;

    border-collapse: separate;

    border-spacing: 2px;

    border-color: grey;

}

tr {

    display: table-row;

    vertical-align: middle;

    border-color: inherit;

}

.au-sti {

    padding-top: 30px;

    padding-bottom: 140px;

}

.oh {

    overflow: hidden;

}

.au-sti-a {

    width: 250px;

	border-left: 1px solid #d0d0d0;

    background: url(http://oudaoyou.com/portal_ag/index_dd.jpg) no-repeat 55px center;

    padding-left: 220px;

}

.au-sti-b {

    width: 250px;

    border-left: 1px solid #d0d0d0;

	border-right: 1px solid #d0d0d0;

    background: url(http://oudaoyou.com/portal_ag/index_dd.jpg) no-repeat -360px center;

    padding-left: 220px;

}

.lianjie {

    padding-bottom: 5px;

    padding-top: 15px;

    font-size: 16px;

	color:#06C;

}

ul, li {

    list-style: none;

	float:left;

}

</style>

</head>



<body>

<script language="javascript">

 	if( top.location != self.location) top.location.href=self.location.href;

</script>

  

<div class="header">

	<div class="wd1200">

    

		<div class="fl hea-logo">

<table border="0" cellspacing="0" cellpadding="0">

<tr>

    <td><img src="http://oudaoyou.com/portal_ag/logo.png" style="margin:0px; height:60px"></td>

	<td width="5px"></td>

	<td style="text-align:left; padding-left: 10px;">

    <span class="logoText">欧洲华语导游群体的行业同盟平台</span>

    </td>

</tr>

</table>

		</div>



	    <div class="fr heatel">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr style="height:50px;">

    <td>

        <p style="text-align:center;"><img src="http://oudaoyou.com/portal_ag/bluephone.png" style="height:50px;"></p>

    </td>

    <td style=" text-align:inherit; font-size:16px; margin:0; padding:0; padding-left:10px;">

        <p class="phone">商务合作</p>

        <p class="phone">E-mail：austriaxwp@gmail.com</p>

        <p class="phone">Tel：0043-6608811288</p>

    </td>

</tr>

</table>

	    </div>

        

	</div>

</div><!--header end-->



<div class="" style="height:500px; overflow:hidden; background: url(http://oudaoyou.com/portal_ag/P3_Lamm.jpg) no-repeat center top; ">

</div>



<div class="wd1200">

<div style="float:left; margin:1px; width:60px;"></div>

<div style="float:left; margin:1px;">

  <ul class="au-sti oh">

    <a href="http://www.euchedao.com/cars/all" target="_blank">

    <li class="au-sti-a">

      <p class="lianjie"><strong>搜司导</strong></p>

      <p style="color:#06C;">快速对接欧洲司导</p>

    </li>

    </a>

    <a href="http://oudaoyou.com/forum.php?mod=post&action=newthread&fid=56" target="_blank">

    <li class="au-sti-b">

      <p class="lianjie"><strong>接发单</strong></p>

      <p style="color:#06C;">集中发布行程订单</p>

    </li>

    </a>

  </ul>

</div>

</div>



</body>

</html>

